<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

            body{

            }

            #container{
                max-width: 600px;
                width: 80vw;
                margin: 0 auto;
                margin-top: 25vh;
                padding: 40px;
                border-radius: 5px;
                border: solid 0.5px #e9e9e9;

                -webkit-box-shadow: 0px 0px 20px -5px #c5c5c5; 
                box-shadow: 0px 0px 20px -5px #c5c5c5;
            }

            a{
                text-decoration: none;
                color: rgb(41, 41, 41);
                clear: both;
                display: block;
                transition: 0.2s;
            }

            a:hover{
                opacity: 0.5;
            }

            .h2{
                font-family: 'Work Sans', sans-serif;
                font-weight: 700;
                font-size: 1.4rem;
                margin-bottom: 16px;
            }
            .p{
                font-family: 'Inter', sans-serif;
                font-size: 1rem;
                margin-bottom: 8px;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <a href="https://fonts.google.com/specimen/Work+Sans?query=work+sans" target="_blank" class="h2">Honning i kulturhistorien</a>
            <a href="https://fonts.google.com/specimen/Inter?query=inter" target="_blank" class="p">Honning har hatt stor betydning for mennesket opp gjennom historien. De tidligste tegnene er hulemalerier i Cueva de la Araña (Edderkopphulen) nær Valencia i Spania, som går 12 000 år tilbake. Det finnes også helleristninger i Natal i Sør-Afrika og steintavler i India fra 5000 fvt. Verdens eldste kjente honning befinner seg i to krukker i jordbruksmuseet i Dokki i Egypt; den er fra 1400 fvt. og er fortsatt i brukbar forfatning.
            <br>
            <br>
            Mange steder var honning det viktigste eller eneste naturlige søtstoffet som forekom i noen særlig mengde, og var således høyt skattet. I oldtidens Midtøsten var honning ingrediens i «brød» (korn, honning og olje), og i oldtidens Egypt ble det laget en rekke søtsaker med honning. Mange steder har det vært en utbredt forestilling at honning hjelper til at man holder seg ung; den skal bevare potensen og gi mannlig avkom. Honning har ofte vært en viktig ingrediens i medisin og nevnes 500 ganger i de 900 legemidlene som ble brukt i oldtidens Egypt.</a>
        </div>
    </body>

</html>